import telebot
import random
import time
from telebot import types
from dataclasses import dataclass, replace
from typing import Tuple, Dict, Any
import io
from telebot.apihelper import ApiTelegramException

TOKEN = "<token>"
bot = telebot.TeleBot(TOKEN)

GENDER = ['Мужской','Женский','Мужской гомосексуал','Женский гомосексуалка',
          'Мужской асексуал','Женский асексуалка','Мужской','Женский',
          'Мужской','Женский','Мужской','Женский','Мужской','Женский',
          'Мужской','Женский','Мужской','Женский','Мужской','Женский',
          'Мужской','Женский','Мужской','Женский','Мужской','Женский',]

# random.choice работает с range напрямую, list() избыточен
AGE_RANGE = range(18, 101)
FERTILE = [True, False, True, True, True, True]
LEVEL_RANGE = range(0, 101)
EXPERIENCE_RANGE = range(0, 8)

HEALTH = [
    "Абсолютно здоров", "Астма", "Диабет 1 типа", "Беременность", "Дальтонизм",
    "Хроническая мигрень", "Отличное зрение", "Аллергия на пчелиный укус",
    "Паралич ног",'отличное','отличное','отличное',"Иммунитет к радиации", "Глухота на одно ухо", "Заикание", "Бесплоден",
    'ВИЧ','авитаминоз','алкоголизм','отличное','отличное','отличное','отличное','аллергия на животных','анорексия','бессонница','астма',
    'биполярное расстройство','болезнь Альцгеймера','ветрянка','гайморит','гастрит','гемофилия','гепатит B','глаукома',
    'глухонемота','дальтонизм','депрессия','диарея','заикание','косоглазие','кариес','межпозвоночная грыжа','мигрень',
    'мочекаменная болезнь','наркомания','недержание мочи','ожирение','остеохондроз','отсутствие ноги',
    'отсутствие руки','паранойя','плоскостопие','пневмония','простуда','птичий грипп','псориаз','рак крови',
    'рак лёгкого','сахарный диабет второго типа','сахарный диабет первого типа','синдром Туретта','слепота',
    'туберкулёз','умственная отсталость','цинга','шизофрения','эпилепсия','язва желудка','отличное','отличное',
    'отличное','отличное','отличное','отличное','отличное','отличное',
    'отличное','отличное','отличное','отличное','отличное','отличное',
    'отличное','отличное','отличное','отличное','отличное',
    'отличное','отличное','отличное','отличное','отличное',

]

PROFESSION = [
    "Врач-хирург", "Инженер-энергетик", "Учитель начальных классов", "Фермер",
    "Программист", "Военный в отставке", "Психолог", "Повар", "Юрист",
    "Архитектор", "Биолог", "Музыкант", "Слесарь-сантехник", "Журналист",
    "Гинеколог", "Уролог", "Маньяк", "Уфолог", "Клоун", "Порноактер",
    'автомеханик','агент ФБР','агент ЦРУ','агроном','адвокат','актёр',
    'акушер-гинеколог','альпинист','археолог','архитектор','астролог',
    'астронавт','астроном','банкир','бариста','бармен','библиотекарь',
    'бизнесмен','биолог','блогер','боец спецназа','боксёр',
    'бортпроводник','ботаник','браконьер','бурильщик','бухгалтер',
    'ветеринар','визажист','вирусолог','военнослужащий','географ',
    'геолог','грузчик','дайвер','дальнобойщик','дегустатор','депутат',
    'детектив','диджей','дизайнер','дровосек',
    'егерь','журналист','иммунолог','инженер',
    'инструктор по выживанию','инфекционист','картограф','каскадёр',
    'кассир','киллер','кинолог','клоун',
    'композитор','кондитер','консультант','косметолог',
    'криминалист','критик','лифтёр','маркетолог',
    'машинист','модель','мясник','окулист',
    'онколог','официант','охранник','парикмахер',
    'пастух','патологоанатом','певец','переводчик',
    'пилот','писатель','плотник','повар',
    'пожарный','политолог','полицейский','порноактер',
    'портной','почтальон','президент','программист',
    'продавец мороженого','прокурор','психолог','психотерапевт',
    'пчеловод','радист','разнорабочий','редактор',
    'режиссёр','рыбак','садовник','сантехник','сварщик',
    'священник','секретарь','сексолог','скульптор',
    'слесарь','социолог','спасатель','стоматолог','стример','строитель','судебно-медицинский эксперт',
    'судья','татуировщик','телеведущий','телохранитель',
    'тренер по физической культуре','уборщик','уролог','учитель младших классов',
    'учёный','фармацевт','фельдшер','фермер','физик-ядерщик',
    'физик','философ','фотограф','футболист','химик','хирург',
    'художник','шахтёр','эколог','электрик','юрист'
]

HOBBY = [
    "Охота и рыбалка", "Садоводство", "Шахматы", "Йога и медитация",
    "Радиолюбительство", "Коллекционирование марок", "Экстремальный туризм",
    "Вязание", "Программирование микроконтроллеров", "Кулинария",
    "Стрельба из лука", "Астрономия", "Убийство по пятницам",
    'ведение блога','волонтёрство','выращивание растений','вышивание','занятие боевыми искусствами',
    'занятие фитнесом','занятие йогой','игра в страйкбол','игра в футбол','игра на гитаре','игра на пианино',
    'изучение языков','коллекционирование монет','кулинария','лепка из глины',
    'метание копья','метание ножей','охота','пение','пивоварение','посещение концертов','подводное плавание',
    'походы','просмотр аниме','прохождение компьютерных игр','пчеловодство','работа с металлом',
    'радиолюбительство','резьба по дереву','решение головоломок',
    'рисование','рыбалка','сбор грибов','скалолазание','создание битбокса','создание фокусов',
    'создание фигурок оригами','сочинение рэпа','стрельба из лука','сурвивализм','сёрфинг','танцы','туризм',
    'фехтование','чтение','шопинг',
]

LUGGAGE = [
    "Аптечка первой помощи", "Набор инструментов", "Спички и зажигалка",
    "Семена овощей", "Книга по выживанию", "Радиоприёмник", "Компас и карта местности",
    "Солнечная батарея", "Палатка", "Консервы на неделю", "Нож и мультитул",
    "Портативный генератор", "Беременная коза",
    'аптечка','беспроводная колонка','бладхаунд','будильник','бутылка шампанского',
    'газовая горелка','гаечный ключ','гитара','грудной ребёнок','губная гармошка',
    'дедовское ружьё','десять одноразовых медицинских масок','дневник выжившего',
    'дублёнка','зажигалка','карманные часы','карта местности','кассеты с фильмами',
    'книга по социологии','компас','коробка с боеприпасами','консервы','коробок спичек',
    'косметическое зеркало','ледоруб и трос','лейка','лук и стрелы','молоток и гвозди',
    'музыкальная шкатулка','набор для шитья','набор инструментов',
    'набор кухонных инструментов','настольные игры','немецкая овчарка',
    'немецкая овчарка','ноутбук','несколько чистых листов пергамента','открывалка',
    'пачка сигарет','персидский кот','пневматический пистолет','презервативы',
    'противогаз','пустая коробка','радио','рулоны туалетной бумаги','семена капусты',
    'семена картофеля','семена моркови','семена пшеницы','стерильные одноразовые шприцы',
    'сотовый телефон','стопка журналов для взрослых','телевизор','топор и веревка',
    'три респираторные маски','флейта','фонарик и запасные батарейки','фотоаппарат','четыре рации'
]

PHOBIA = [
    "Клаустрофобия", "Арахнофобия", "Акрофобия", "Никтофобия (боязнь темноты)",
    "Социофобия", "Гемофобия (боязнь крови)", "Талассофобия (боязнь моря)",
    "Пирофобия (боязнь огня)", "Отсутствует", "Фобия одиночества",
    'арахнофобия','нет фобий','клаустрофобия','боязнь темноты',
    'боязнь высоты','боязнь страха','боязнь крови','фобия страха',
    'боязнь утонуть','агорафобия','айхмофобия (боязнь острые предметы)',
    'боязнь громких звуков','нет фобий','боязнь противоположного пола',
    'охлофобия (боязнь массового скопления)','децидофобия (боязнь принятие решений)',
    'боязнь собак','боязнь компуктера','педофобия (боязнь детей)',
    'петтофобия (боязнь пукнуть в присутсвие людей)','нет','нет','нет','нет','ректофобия (боязнь некаканья)',
    'сомнифобия (боязнь спать)','боязнь грызунов','боязнь призраков','боязнь скелетов',
    'авиафобия (боязнь полётов на воздушном транспорте)','агорафобия (боязнь открытых мест)',
    'агризоофобия (боязнь диких животных)','айхмофобия (боязнь острых предметов)','акрофобия (боязнь высоты)',
    'алгофобия (боязнь боли)','анатидаефобия (боязнь, что где-то в мире есть утка, следящая за вами)','апифобия (боязнь пчёл и ос)','арахнофобия (боязнь пауков)','аулофобия (боязнь звуков флейты)','ахлуофобия (боязнь темноты)',
    'блаттофобия (боязнь тараканов)','галеофобия (боязнь акул)','гемофобия (боязнь крови)','герпетофобия (боязнь пресмыкающихся)',
    'гидрофобия (боязнь утопления)','гилофобия (боязнь леса)','гипнофобия (боязнь сна)','гоплофобия (боязнь оружия)','дентофобия (боязнь стоматологии)',
    'децидофобия (боязнь принимать решения)','инсектофобия (боязнь насекомых)','кинофобия (боязнь собак)','клаустрофобия (боязнь замкнутого пространства)',
    'компьютерофобия (боязнь компьютеров)','коулрофобия (боязнь клоунов)','мизофобия (боязнь заражения)','мусофобия (боязнь мышей и крыс)',
    'орнитофобия (боязнь птиц)','пирофобия (боязнь огня)','психрофобия (боязнь холода)','радиофобия (боязнь радиации)',
    'танатофобия (боязнь смерти)','топофобия (боязнь остаться одному в помещении)','трипанофобия (боязнь игл и уколов)',
    'фазмофобия (боязнь призраков)','фармакофобия (боязнь принимать лекарства)','эйсоптрофобия (боязнь собственного отражения в зеркалах)',
    'ятрофобия (боязнь врачей)','нет','нет','нет','нет','нет','нет','нет'


]

FACT = [
    "Знает 5 языков", "Выиграл олимпиаду по математике", "Был в экспедиции в Антарктиду",
    "Умеет управляться с лодкой", "Скрытый гений инженерии", "Ранее судим за мошенничество",
    "Является донором органов", "Воспитал троих детей", "Обладает абсолютным слухом",
    "Писал диссертацию по экологии", "Прошел Афганскую войну",
    'был(а) вожатым в лагере','ведёт личный дневник','верит в пришельцев','верит в сверхъестественных существ',
    'владеет хорошей спортивной подготовкой','выиграл(а) в лотерее целое состояние','занял(а) первое место на марафоне',
    'знает наизусть все стихи Пушкина','знает четыре языка','играл(а) в театре','имеет два высших образования','имеет экстрасенсорные способности',
    'любит мягкие игрушки','может оказать первую помощь','ненавидит кофе','ненавидит современную музыку','не переносит алкоголь',
    'обладает феноменальной памятью','ограбил(а) банк','пережил(а) три покушения','побывал(а) в восемнадцати странах','побывал(а) на вершине Эвереста',
    'по первому образованию - терапевт','поставил(а) мировой рекорд по поеданию бургеров','продал(а) почку','проектировал(а) это убежище',
    'проходил(а) курс по самообороне','проходил(а) курсы кулинарии','проходил(а) курсы массажа','проходил(а) курсы парикмахера',
    'проходил(а) курсы психолога','сидел(а) в тюрьме','спасал(а) утопающего','страдает морской болезнью','уверен(а), что живет в матрице',
    'уверен(а), что эта катастрофа - заговор рептилий','увлекается животноводством','увлекается охотой','умеет вскрывать замки','умеет жонглировать',
    'умеет ориентироваться по звездам','хорошо знает высшую математику','хорошо играет в карты','хорошо ладит с животными','хорошо ориентируется на местности',
    'читал(а) книгу про выживание на необитаемом острове','является вегетерианцем','является копрофилом','является мастером спорта по боксу','является резидентом Comedy Club',


]

ACTION_CARD = [
    "Поменять профессию у двух выбранных игроков", "Скрыть одну свою характеристику до конца игры",
    "Запретить одному игроку голосовать в этом раунде", "Связать себя с другим игроком: если выкинут одного, выкинут обоих",
    "Открыть случайную характеристику у выбранного игрока", "Объявить экстренное голосование",
    "Отменить последнее голосование", "Поменять все вскрытые на столе карточки здоровья на случайные",
    "Поменять все вскрытые на столе карточки профессий на случайные", "Поменять все вскрытые на столе карточки фобий на случайные",
    "Поменять все вскрытые на столе карточки хобби на случайные", "Поменять все вскрытые на столе карточки багажа на случайные",
    "Перемешать все вскрытые карточки здоровья между собой", "Перемешать все вскрытые карточки профессий между собой",
    "Поменять случайную характеристику у каждого игрока на случайную", "Забрать любую чужую характеристику себе, заменив ему на случайную",
    'Вы убираете 1 место в бункере','Вы добавляете 1 место в бункере','Вы можете перегенерировать свою профессию + стаж',
    'Вы можете перегенерировать своё состояние здоровья','Вы можете перегенерировать свою фобию',
    'Вы можете перегенерировать своё хобби + стаж','Вы можете перегенерировать свои черты характера',
    'Вы можете перегенерировать инвентарь №1 или №2 на выбор','Вы можете перегенерировать доп. информацию №1 или №2 на выбор',
    'Вы можете перегенерировать любую характеристику любому игроку, включая себя','Аннулирование всех профессий',
    'Вы можете поменять пол любого игрока на противоположный','Вы можете поменять ориентацию любого игрока на противоположную',
    'Вы можете поменять способность к деторождению любого игрока на противоположную ',
    'Вы можете обменяться голосами с игроком, который набрал меньше голосов, чем вы (игрок доложен набрать хотя бы один голос)',
    'Ваш голос считается за 2','Вы защищаете любого игрока от кика на этом голосовании','Вы защищаете себя от кика на этом голосовании',
    'Вы защищаете любую свою характеристику от смены/обмена другими картами действий','Вы можете обменяться картой профессий с игроком до/после вас',
    'Вы можете обменяться картой состояния здоровья с игроком до/после вас','Вы можете обменяться картой фобии с игроком до/после вас',
    'Вы можете обменяться картой хобби с игроком до/после вас','Вы можете обменяться картой черт характера с игроком до/после вас',
    'Вы можете обменяться картой инвентаря №1 или №2 с игроком до/после вас','Вы можете обменяться картой доп. информации №1 или №2 с игроком до/после вас',
    'Вы можете украсть хобби у любого игрока','Вы можете украсть инвентарь №1 или №2 у любого игрока','Вы можете аннулировать 1 голос против себя',
    'Вы можете аннулировать голос любого игрока, кроме себя','Вы можете перегенерировать у всех игроков одну общую характеристику на выбор',
    'Вы можете вылечить себя от любого заболевания/фобии','Игроки меняются профессией по часовой стрелке',
    'Друг (Храни карту в тайне) (игрок, который находится после вас является вашим другом, вы попадаете в бункер только в том случае, если он тоже попадает в бункер)',
    'Друг (Храни карту в тайне) (игрок, который находится до вас является вашим другом, вы попадаете в бункер только в том случае, если он тоже попадает в бункер)',
    'Враг (Храни карту в тайне) (игрок, который находится после вас является вашим врагом, вы попадаете в бункер только в том случае, если он не попадает в бункер)',
    'Враг (Храни карту в тайне) (игрок, который находится до вас является вашим врагом, вы попадаете в бункер только в том случае, если он не попадает в бункер)',
    'Вы можете перегенерировать катастрофу','Вы можете перегенерировать бункер','Информация: рядом с вами находится заправка (состояние неизвестно)',
    'Информация: рядом с вами находится аптека (состояние неизвестно) ','Информация: рядом с вами находится лагерь бандитов (настрой враждебный)',
    'Информация: рядом с вами находится лагерь выживших (настрой неизвестен)','Информация: рядом с вами находится база рейдеров (настрой недоброжелательный)',
    'Информация: рядом с вами находится лагерь военных (настрой неизвестен)','Информация: рядом с вами находится машина (состояние неизвестно)'
]

@dataclass
class BunkerCard:
    gender: str
    age: int
    fertile: bool
    health: str
    level: int
    profession: str
    experience: int
    hobby: str
    luggage: str
    phobia: str
    facts: Tuple[str, str]
    action_cards: Tuple[str, str]

def generate_card() -> BunkerCard:
    return BunkerCard(
        gender=random.choice(GENDER),
        age=random.choice(AGE_RANGE),
        fertile=random.choice(FERTILE),
        health=random.choice(HEALTH),
        level=random.choice(LEVEL_RANGE),
        profession=random.choice(PROFESSION),
        experience=random.choice(EXPERIENCE_RANGE),
        hobby=random.choice(HOBBY),
        luggage=random.choice(LUGGAGE),
        phobia=random.choice(PHOBIA),
        facts=tuple(random.sample(FACT, k=2)),
        action_cards=tuple(random.sample(ACTION_CARD, k=2))
    )

def format_card(card: BunkerCard) -> str:
    # Примечание: fertile вынесено отдельно от HEALTH для наглядности
    fert_mark = " (Бесплоден)" if not card.fertile else ""
    return (
        "📋 <b>Ваша карточка персонажа</b>\n\n"
        f"👤 <b>Пол и возраст:</b> {card.gender}, {card.age} лет{fert_mark}\n"
        f"🏥 <b>Здоровье:</b> {card.health}, степень тяжести: {card.level}%\n"
        f"💼 <b>Профессия:</b> {card.profession}, стаж: {card.experience} лет\n"
        f"🎨 <b>Хобби:</b> {card.hobby}\n"
        f"🎒 <b>Багаж:</b> {card.luggage}\n"
        f"😰 <b>Фобия:</b> {card.phobia}\n"
        f"🔍 <b>Факт 1:</b> {card.facts[0]}\n"
        f"🔍 <b>Факт 2:</b> {card.facts[1]}\n"
        f"⚡ <b>Карта действия 1:</b> {card.action_cards[0]}\n"
        f"⚡ <b>Карта действия 2:</b> {card.action_cards[1]}\n"
    )

def format_card_txt(card: BunkerCard) -> str:
    fert = "Бесплоден" if not card.fertile else "Фертилен"
    return (
        "КАРТОЧКА ПЕРСОНАЖА — БУНКЕР\n"
        "============================\n\n"
        f"Пол: {card.gender}\n"
        f"Возраст: {card.age}\n"
        f"Фертильность: {fert}\n"
        f"Здоровье: {card.health}\n"
        f"Степень тяжести: {card.level}%\n"
        f"Профессия: {card.profession}\n"
        f"Стаж: {card.experience}\n"
        f"Хобби: {card.hobby}\n"
        f"Багаж: {card.luggage}\n"
        f"Фобия: {card.phobia}\n\n"
        f"ФАКТЫ:\n  • {card.facts[0]}\n  • {card.facts[1]}\n\n"
        f"КАРТЫ ДЕЙСТВИЯ:\n  • {card.action_cards[0]}\n  • {card.action_cards[1]}\n\n"
        "============================\n"
    )

FIELD_POOLS: Dict[str, Any] = {
    'gender': GENDER, 'health': HEALTH, 'profession': PROFESSION,
    'hobby': HOBBY, 'luggage': LUGGAGE, 'phobia': PHOBIA,
    'facts': FACT, 'action_cards': ACTION_CARD,
    'fertile': FERTILE, 'level': LEVEL_RANGE, 'experience': EXPERIENCE_RANGE,
    'age': AGE_RANGE
}

FIELD_NAMES_RU = {
    'gender': 'Пол','age': 'Возраст','fertile': 'Фертильность',
    'health': 'Здоровье','level': 'Уровень тяжести','profession': 'Профессия',
    'experience': 'Стаж','hobby': 'Хобби','luggage': 'Багаж',
    'phobia': 'Фобия','facts': 'Факты','action_cards': 'Карты действия'
}

# ─── Изоляция состояния пользователей ──────────────────────────────────
# chat_id -> {'card': BunkerCard, 'msg_id': int}
user_state: Dict[int, Dict[str, Any]] = {}

def get_main_markup() -> types.InlineKeyboardMarkup:
    markup = types.InlineKeyboardMarkup(row_width=2)
    markup.add(
        types.InlineKeyboardButton("🔄 Пересоздать всё", callback_data='reroll_all'),
        types.InlineKeyboardButton("🎲 Сменить случайную", callback_data='reroll_random'),
        types.InlineKeyboardButton("✏️ Изменить характеристику", callback_data='change_char_menu'),
        types.InlineKeyboardButton("💾 Скачать .txt", callback_data='download_txt')
    )
    return markup

def get_char_select_markup() -> types.InlineKeyboardMarkup:
    markup = types.InlineKeyboardMarkup(row_width=2)
    for key in FIELD_NAMES_RU:
        markup.add(types.InlineKeyboardButton(FIELD_NAMES_RU[key], callback_data=f'change_char:{key}'))
    markup.add(types.InlineKeyboardButton("⬅️ Назад", callback_data='back_to_main'))
    return markup

# def reroll_specific(card: BunkerCard, field_name: str) -> BunkerCard:
#     pool = FIELD_POOLS.get(field_name)
#     if not pool: return card
#     if field_name in ('facts','action_cards'):
#         new_val = tuple(random.sample(pool, k=2))
#     elif isinstance(pool, range):
#         new_val = random.choice(pool)
#     else:
#         new_val = random.choice(pool)
#     return replace(card, **{field_name: new_val})
def get_submenu_markup(field_type: str) -> types.InlineKeyboardMarkup:
    markup = types.InlineKeyboardMarkup(row_width=1)
    prefix = 'reroll_field'
    if field_type == 'facts':
        markup.add(
            types.InlineKeyboardButton("🔄 Факт 1", callback_data=f'{prefix}:facts:0'),
            types.InlineKeyboardButton("🔄 Факт 2", callback_data=f'{prefix}:facts:1'),
            types.InlineKeyboardButton("🎲 Случайный факт", callback_data=f'{prefix}:facts:random')
        )
    elif field_type == 'action_cards':
        markup.add(
            types.InlineKeyboardButton("🔄 Действие 1", callback_data=f'{prefix}:action_cards:0'),
            types.InlineKeyboardButton("🔄 Действие 2", callback_data=f'{prefix}:action_cards:1'),
            types.InlineKeyboardButton("🎲 Случайное действие", callback_data=f'{prefix}:action_cards:random')
        )
    markup.add(types.InlineKeyboardButton("⬅️ Назад", callback_data='change_char_menu'))
    return markup

def reroll_specific(card: BunkerCard, field_name: str, index: str | int | None = None) -> BunkerCard:
    pool = FIELD_POOLS.get(field_name)
    if not pool: return card

    if field_name in ('facts','action_cards'):
        idx = random.randint(0, 1) if index in ('random', None) else int(index)
        current_vals = list(getattr(card, field_name))
        current = current_vals[idx]
        # Исключаем текущее значение, чтобы гарантировать изменение
        available = [x for x in pool if x != current]
        new_val = random.choice(available) if available else random.choice(pool)
        current_vals[idx] = new_val
        return replace(card, **{field_name: tuple(current_vals)})
    else:
        current = getattr(card, field_name)
        available = [x for x in pool if x != current] if not isinstance(pool, range) else []
        new_val = random.choice(available) if available else random.choice(pool)
        return replace(card, **{field_name: new_val})
    
def safe_edit_text(chat_id, msg_id, text, markup):
    """Безопасное редактирование с игнором ошибки 'not modified'."""
    try:
        bot.edit_message_text(chat_id=chat_id, message_id=msg_id, text=text, 
                              reply_markup=markup, parse_mode='HTML')
    except ApiTelegramException as e:
        if "not modified" not in str(e):
            raise

@bot.message_handler(commands=['start'])
def start(message):
    user_state.setdefault(message.chat.id, {})
    bot.send_message(message.chat.id, "👋 Добро пожаловать в генератор карточек для «Бункера»!\nНажмите /card, чтобы получить персонажа 🎲")

@bot.message_handler(commands=['start'])
def start(message):
    user_state.setdefault(message.chat.id, {})
    bot.send_message(message.chat.id, "👋 Добро пожаловать в генератор карточек для «Бункера»!\nНажмите /card, чтобы получить персонажа 🎲 \nДля генерации убежища и катастрофы, пройдите по <a href='https://randomall.ru/custom/gen/1422'>ссылке</a>", parse_mode='HTML' )

@bot.message_handler(commands=['card'])
def handle_card(message):
    uid = message.chat.id
    user_state[uid] = {'card': generate_card()}
    msg = bot.send_message(uid, format_card(user_state[uid]['card']), reply_markup=get_main_markup(), parse_mode='HTML')
    user_state[uid]['msg_id'] = msg.message_id

@bot.callback_query_handler(func=lambda call: True)
def handle_callback(call):
    uid = call.message.chat.id
    state = user_state.get(uid)
    if not state or 'card'not in state:
        bot.answer_callback_query(call.id, "Сначала нажмите /card!")
        return

    card = state['card']
    msg_id = state['msg_id']
    data = call.data

    # 1️⃣ Навигация
    if data == 'change_char_menu':
        bot.edit_message_reply_markup(chat_id=uid, message_id=msg_id, reply_markup=get_char_select_markup())
        bot.answer_callback_query(call.id)
        return
    if data.startswith('change_char:'):
        _, field = data.split(':', 1)
        bot.edit_message_reply_markup(chat_id=uid, message_id=msg_id, reply_markup=get_submenu_markup(field))
        bot.answer_callback_query(call.id)
        return
    if data == 'back_to_main':
        bot.edit_message_reply_markup(chat_id=uid, message_id=msg_id, reply_markup=get_main_markup())
        bot.answer_callback_query(call.id)
        return

    # 2️⃣ Реролл конкретного поля (включая индексы)
    if data.startswith('reroll_field:'):
        _, field, idx = data.split(':', 2)
        state['card'] = reroll_specific(card, field, idx)
        safe_edit_text(uid, msg_id, format_card(state['card']), get_main_markup())
        
        ru_name = FIELD_NAMES_RU.get(field, field)
        if idx == 'random':
            bot.answer_callback_query(call.id, f"🎲 Случайный {ru_name} обновлен")
        else:
            bot.answer_callback_query(call.id, f"✅ {ru_name} {int(idx)+1} обновлен")
        return

    # 3️⃣ Скачивание
    if data == 'download_txt':
        txt_content = format_card_txt(card)
        buf = io.BytesIO(txt_content.encode('utf-8'))
        buf.name = 'bunker_card.txt'
        bot.send_document(uid, buf, caption='📄 Ваша карточка в формате .txt')
        bot.answer_callback_query(call.id, "Файл отправлен 📩")
        buf.close()
        return

    # 4️⃣ Полный / Случайный реролл
    if data == 'reroll_all':
        state['card'] = generate_card()
    elif data == 'reroll_random':
        field = random.choice(list(FIELD_POOLS.keys()))
        state['card'] = reroll_specific(card, field, 'random')

    safe_edit_text(uid, msg_id, format_card(state['card']), get_main_markup())
    bot.answer_callback_query(call.id)

if __name__ == "__main__":
    print("🤖 Бот «Бункер-генератор» запущен...")
    bot.polling(none_stop=True)
